:host {
  display: block;
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    height: 100%;
    padding: 0 20px;
    flex-direction: column;

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;

      mat-card {
        width: 100%;
        max-width: 870px;
      }

      mat-form-field{
        margin-right: 25px;
        flex:  1 1 auto;
        width: 40%;
        max-width: 400px;
      }

    }

    .table-container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      padding-bottom: 20px;

      .table-wrapper {
        overflow: auto;
        width: 100%;
        height: 100%;
        max-width: 900px;

        table {
          width: 100%;

          .mat-cell, .mat-header-cell {
            padding-left: 5px;
            padding-right: 5px;
          }

          .index {
            width: 50px;
            padding-left: 15px;
          }

          .action {
            width: 50px;
            padding-left: 10px;
            padding-right: 10px;
          }

        }

      }
    }
  }
}
